AUTH_URL=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_SSL=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
OPENAI_API_KEY=
AUTH_SECRET=
AUTH_TRUST_HOST=
AUTH_TRUST_PORT=
AUTH_TRUST_PATH=
AUTH_TRUST_METHOD=
AUTH_TRUST_TOKEN=
AUTH_TRUST_HEADER=
AUTH_TRUST_BODY=
AUTH_TRUST_QUERY=
AUTH_TRUST_JSON=
